<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBS.BudgetManagement.Common\CBS.BudgetManagement.Common.csproj" />
    <ProjectReference Include="..\CBS.BudgetManagement.Data\CBS.BudgetManagement.Data.csproj" />
    <ProjectReference Include="..\CBS.BudgetManagement.Domain\CBS.BudgetManagement.Domain.csproj" />
    <ProjectReference Include="..\CBS.BudgetManagement.Helper\CBS.BudgetManagement.Helper.csproj" />
    <ProjectReference Include="..\CBS.BudgetManagement.Repository\CBS.BudgetManagement.Repository.csproj" />
  </ItemGroup>

</Project>
