# SampleFluxProject3

./: .gitignore  APIGATEWAY_STRUCTURE.md  API_STRUCTURE_EXAMPLE.md  ARCHITECTURAL_ANALYSIS.md  ARCHITECTURE_FAQ.md  AddCustomerCommandHandler.cs  Bransh_sql.sql  CBSManagementService.sln  CONFIGURABLE_TEMPLATE_PROMPT.md  CORRECTIONS_RAPPORT.md  CodeMap1.dgml  FICHE_VERIFICATION_CHECKMANAGEMENT.md  FICHE_VERIFICATION_V8.md  FINAL_MASTER_PROMPT.md  FINAL_TEMPLATE_STRUCTURE.md  FINAL_VERIFICATION_SHEET.md  GUIDE_ARCHITECTURAL_COMPLET.md  MASTER_PROMPT_DEFINITIF.md  MASTER_PROMPT_FINAL.md  MASTER_PROMPT_FINAL_V9.md  MASTER_PROMPT_V8_DUPLICATION.md  MASTER_TEMPLATE_PROMPT.md  MICROSERVICE_TEMPLATE_PROMPT.md  PROMPT_ANALYSE_ARCHI_V2.md  PROMPT_POUR_IA_LOCALE.md  PROPOSITIONS_FORMATAGE.md  STRATEGIE_ANALYSE.md  TRANSACTIONMANAGEMENT_STRUCTURE.md  USERSERVICEMANAGEMENT_STRUCTURE.md  docker-compose.yml  script for prod.sql
ApiGateway/Public/: CBS.Gateway.API.csproj  JwtSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot - Copy.json  ocelot.Development.json  ocelot.json
ApiGateway/Public/Config/: AlterUpstream.cs  CustomSecurityHeader.cs  PathHelper.cs
ApiGateway/Public/Controllers/: HomeController.cs
ApiGateway/Public/JTWMiddleware/: CorrelationIdMiddleware.cs  CustomJwtAuthExtension.cs  CustomJwtSecurityTokenHandler.cs  CustomTokenValidator.cs  TokenValidationMiddleware.cs
ApiGateway/Public/LogginMiddleWare/: RequestResponseLoggingMiddleware.cs
ApiGateway/Public/Properties/: launchSettings.json
ApiGateway/Public/Routes/: ocelot.Client.api.json  ocelot.SwaggerEndPoints.json  ocelot.global.json
Common/CustomerLoggerHelper/CBS.CustomLog.Logger/: CBS.CustomLog.Logger.csproj
Common/CustomerLoggerHelper/CBS.CustomLog.Logger/CustomLogger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
CoreServices/AccountManagement/CBS.AccountManagement.API/: AccountCategory.json  AccountClass.json  CBS.AccountManagement.API.csproj  ChartOfAccount.json  Dashboard.json  OperationEvent.json  OperationEventAttributes.json  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
CoreServices/AccountManagement/CBS.AccountManagement.API/AuditLogMiddleWare/: AuditLogMiddleware.cs
CoreServices/AccountManagement/CBS.AccountManagement.API/JwtValidator/: JWTMiddleware.cs  JwtConfigurationExtension.cs
CoreServices/AccountManagement/CBS.AccountManagement.API/LoggingMiddleWare/: RequestResponseLoggingMiddleware.cs
CoreServices/AccountManagement/CBS.AccountManagement.API/Model/: AccountCartegoryModel.cs  AccountClassModel.cs  AccountFeatureModel.cs  AccountQueryModel.cs  AccountingParams.cs  ChartOfAccountQueryModel.cs  Class.cs  EventTypeAttributesModel.cs  (+3 more)
CoreServices/AccountManagement/CBS.AccountManagement.Common/: CBS.AccountManagement.Common.csproj  Class1.cs
CoreServices/AccountManagement/CBS.AccountManagement.Data/: BalanceSheetAsset.cs  BalanceSheetAssetLiabilities.cs  BaseEntity.cs  CBS.AccountManagement.Data.csproj  EntryType.cs  ExpenseDto.cs  FinancialReportConfigurations.cs  IncomeDto.cs  OrganizationalUnitDto.cs  PositionChart.cs
CoreServices/AccountManagement/CBS.AccountManagement.Helper/: CBS.AccountManagement.Helper.csproj
CoreServices/AccountManagement/CBS.AccountManagement.MediatR/: CBS - Backup.AccountManagement.MediatR.csproj  CBS.AccountManagement.MediatR.csproj
CoreServices/AccountManagement/CBS.AccountManagement.Repository/: CBS.AccountManagement.Repository.csproj
CoreServices/BankManagement/CBS.BankMGT.API/: CBS.BankMGT.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CoreServices/BankManagement/CBS.BankMGT.Data/: BaseEntity.cs  CBS.BankMGT.Data.csproj  ClassDiagram1.cd  DocumentAttachedToLoan.cs
CoreServices/BankManagement/CBS.BankMGT.Helper/: CBS.BankMGT.Helper.csproj
CoreServices/BankManagement/CBS.BankMGT.MediatR/: CBS.BankMGT.MediatR.csproj
CoreServices/BankManagement/CBS.BankMGT.Repository/: CBS.BankMGT.Repository.csproj
CoreServices/BudgetManagement/CBS.BudgetManagement.API/: CBS.BudgetManagement.API.csproj  CBS.BudgetManagement.API.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CoreServices/BudgetManagement/CBS.BudgetManagement.Helper/: CBS.BudgetManagement.Helper.csproj  Class1.cs
CoreServices/BudgetManagement/CBS.BudgetManagement.MediatR/: CBS.BudgetManagement.MediatR.csproj
CoreServices/BudgetManagement/CBS.BudgetManagement.Repository/: CBS.BudgetManagement.Repository.csproj
CoreServices/CheckManagement/CBS.CheckManagement.API/: CBS - Backup.TransactionManagement.API.csproj  CBS.CheckManagement.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CoreServices/CheckManagement/CBS.CheckManagement.Helper/: CBS.CheckManagement.Helper.csproj  DependencyInjectionExtension.cs
CoreServices/CheckManagement/CBS.CheckManagement.MediatR/: CBS.CheckManagement.MediatR.csproj
CoreServices/CheckManagement/CBS.CheckManagement.Repository/: CBS.CheckManagement.Repository.csproj  IPingRepository.cs  PingRepository.cs
CoreServices/CheckManagementManagement/CBS.CheckManagementManagement.API/: CBS.CheckManagementManagement.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CoreServices/CommunicationManagement/CBS.Communication.API/: CBS.Communication.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CoreServices/CommunicationManagement/CBS.Communication.Domain/: CBS.Communication.Domain.csproj
CoreServices/CommunicationManagement/CBS.Communication.Helper/: CBS.Communication.Helper.csproj
CoreServices/CommunicationManagement/CBS.Communication.MediatR/: CBS.Communication.MediatR.csproj
CoreServices/CommunicationManagement/CBS.Communication.Repository/: CBS.Communication.Repository.csproj
CoreServices/CustomerManagement/CBS.CUSTOMER.API/: CBS.CUSTOMER.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+5620 files in other folders)
