<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b53408e7-c999-4eb7-9725-7553d1e3544f</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageIdIdReference Include="AutoMapper" Version="12.0.1" />
    <PackageIdReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageIdReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.13" />
    <PackageIdReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageIdReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageIdReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.13" />
    <PackageIdReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.13" />
    <PackageIdReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageIdReference>
    <PackageIdReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
    <PackageIdReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageIdReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageIdReference>
    <PackageIdReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageIdReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageIdReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageIdReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
    <PackageIdReference Include="Serilog" Version="3.1.0" />
    <PackageIdReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageIdReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageIdReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.10" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\CustomerLoggerHelper\CBS.CustomLog.Logger\CBS.CustomLog.Logger.csproj" />
    <ProjectReference Include="..\..\..\Common\ServiceDiscovery\CBS.ServicesDelivery.Service\CBS.ServicesDelivery.Service.csproj" />
    <ProjectReference Include="..\CBS.CUSTOMER.COMMON\CBS.CUSTOMER.COMMON.csproj" />
    <ProjectReference Include="..\CBS.CUSTOMER.DATA\CBS.CUSTOMER.DATA.csproj" />
    <ProjectReference Include="..\CBS.CUSTOMER.DOMAIN\CBS.CUSTOMER.DOMAIN.csproj" />
    <ProjectReference Include="..\CBS.CUSTOMER.HELPER\CBS.CUSTOMER.HELPER.csproj" />
    <ProjectReference Include="..\CBS.CUSTOMER.MEDIATR\CBS.CUSTOMER.MEDIATR.csproj" />
    <ProjectReference Include="..\CBS.CUSTOMER.REPOSITORY\CBS.CUSTOMER.REPOSITORY.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customer\" />
    <Folder Include="Customer\FileUpload\" />
    <Folder Include="Customer\Upload\" />
  </ItemGroup>

</Project>
