<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBS.BankMGT.Common\CBS.BankMGT.Common.csproj" />
    <ProjectReference Include="..\CBS.BankMGT.Domain\CBS.BankMGT.Domain.csproj" />
  </ItemGroup>

</Project>
