<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />

    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreServices\TransactionManagement\CBS.TransactionManagement.Domain\CBS.TransactionManagement.Domain.csproj" />
  </ItemGroup>

</Project>
