<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBS.CheckManagement.Data\CBS.CheckManagement.Data.csproj" />
    <ProjectReference Include="..\CBS.CheckManagement.Domain\CBS.CheckManagement.Domain.csproj" />
    <ProjectReference Include="..\CBS.CheckManagement.Repository\CBS.CheckManagement.Repository.csproj" />
  </ItemGroup>

</Project>
