<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBS.Communication.Common\CBS.Communication.Common.csproj" />
    <ProjectReference Include="..\CBS.Communication.Data\CBS.Communication.Data.csproj" />
    <ProjectReference Include="..\CBS.Communication.Domain\CBS.Communication.Domain.csproj" />
  </ItemGroup>

</Project>
