<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\APICallerHelper\CBS.APICaller.Helper\CBS.APICaller.Helper.csproj" />
    <ProjectReference Include="..\CBS.AccountManagement.Data\CBS.AccountManagement.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataModel\BankManagement\" />
  </ItemGroup>

</Project>
